# DB
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12123/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.timeout.in.seconds=30
