# DB
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nexus;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=YourPassword123!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/nexus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# OpenAI
openai.api.key=$OPENAI_API_KEY
openai.api.timeout.in.seconds=30