# DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nexus;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# OpenAI
openai.api.key=$OPENAI_API_KEY
openai.api.timeout.in.seconds=30