spring.datasource.url=jdbc:sqlserver://lifetravel-db.database.windows.net:1433;database=lifetravel-db-testing;user=iot_admin@lifetravel-db;password=NexusNova2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true